:root{
    
    --primary:#00a3e0;
    --secondary:#000;

    --gris-light:hsl(240, 15%, 95%);
    --gris-oscuro: hsl(0 0% 80%);
    --gris-hover: hsl(0, 0%, 70%);
}

html{
    box-sizing: border-box;

}

@media (max-width:720px) {
    html{ 
        font-size: 0.8125rem;
    }
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
body{
    font-family: sans-serif;
    background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%23cccccf' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    background-attachment: fixed;
}
input[type="text"],
input[type="number"],
select,
textarea {
  font-size: 1rem;
}
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
  box-shadow: none;
  outline: var(--secondary) dotted 2px;
  outline-offset: .05em;
}
button{
    all: unset;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: 600;
}
button.genera-url:hover{
    background-color: hsl(0deg 0% 10%);
}
button.btn-copy:hover{
    background-color: var(--secondary);
    
}
label{
    display: inline-block;
}
input,textarea{
    padding:1rem .5rem;
    border: 1px solid gray;
    width: 100%;
    height: 100%;
}
iframe{
    border: none;
}
h1{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.container{
    max-width: 68rem;
    margin: 2rem auto;
    overflow: hidden;
}
.box{
    padding: 3rem 1rem;
}
.btn{
    padding: 1rem 2rem;
    cursor: pointer;
    background-color: hsl(0, 0%, 0%);
    color: white;
}
.btn-order:hover{
    background-color:hsl(0, 0%, 10%);
}
.box-copy{
    display: flex;
    position: relative;
}
.content-input-value{
    position: relative;
    flex: 1;
}
.clear{
    position: absolute;
    right: 8px;
    top: 4px;
    display: flex;
    width: 2.625rem;
    height: 2.625rem;
    background: var(--gris-oscuro);
    transition: background-color .2s ease-out;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    border-radius: 50%;
    font-weight: 700;
}
.btn-copy{
    background-color: var(--primary);
    white-space: nowrap;
    margin: 0;
    border: none;
    transition: background-color .2s ease-out,border-color .2s ease-out;
    text-align: center;
}
.btn-reset{
    background-color: var(--gris-oscuro);
    
}
.btn-reset:hover,.clear:hover{
    background: var(--gris-hover);
    transition: background-color .2s ease-out;
}
.box-button{
    text-align: center;
    margin-top: 1rem;
}
.box-textarea button{
    display: inline-block;
}
.box-select{
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: .2rem;
}
.campania,.pieza,.nombre-pieza{
    width: 100%;
}

p.error{
    color: #f83838;
    margin-top: 0;
    opacity: 0;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.flow > * + *{
    margin-top: var(--margint-top,2em);
}

/* Check de solo lectura */
.sr-only{
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.content-check span{
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid white;
    margin-right: 6px;
    position: relative;
    overflow: hidden;
    
}



.active-list input:checked+span::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:currentColor url(images/check-fill.svg) no-repeat center/1.4rem;
    animation: show 300ms cubic-bezier(0.38, 0.97, 0.56, 0.76) forwards;
    transform: translateY(100%);
    /* transform-origin: top center; */
    opacity: 0;
    
}


.content-check-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.check-list{
    --margint-top:.2em;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(8.75rem,1fr));
    grid-auto-rows: 56px;
    gap: 0.5rem;

}
.box-title{
    display: flex;
    align-items: center;
    margin-bottom:.5rem;
    text-transform: uppercase;
}
.check-list label{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 1rem;
    background-color: var(--primary);
    cursor: pointer;
    transition: background-color .2s ease-out,border-color .2s ease-out;
    height: 100%;
}
.check-list label:hover{
    background-color: var(--secondary);
    
}
.check-list .active-list{
    background-color: var(--secondary);
}
/* Campo Pre */
.url-generate{
    position: relative;
}
.icon-copy{
    -webkit-mask-image: url(images/copy.svg);
    -webkit-mask-size: cover;
    background-color: rgb(59, 59, 59);
    cursor: pointer;
    padding: .5rem;
    position: absolute;
    right: .5rem;
    top: .5rem;
    width: 1rem;
    height: 1rem;
}
.icon-copy:hover{
    background-color: var(--secondary);
}
.pre{
    --margint-top:.8em;
    white-space: pre-wrap;
    background-color: var(--gris-light);
    padding: 1rem 2.5rem;
    min-height: 5rem;
}
.pre span,.formato{
    display: inline-block;
    animation: show 600ms 100ms cubic-bezier(0.38, 0.97, 0.56, 0.76) forwards;
    opacity: 0;
    /* transform for just a fade-in */
    transform: rotateX(-90deg);
    transform-origin: top center;
}
@keyframes show {
    100% {
      opacity: 1;
      transform: none;
    }
  }

.url-preview{
    display: inline-block;
}
.content-active{
    --margint-top:3rem;
    position: relative;
    
}
/* Counter */
.counter{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    padding: 0.5rem;
    background-color: var(--secondary);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: white;
    margin-left: .5rem;
}
/* Overlay */
.overlay{
    background-color: #f5f5dcbd;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}

@media (max-width:720px) {
    .content-check-list{
        grid-template-columns: 1fr;
    }
}
@media (max-width:720px) {
    .form{
        width: 90vw;
        padding: 1rem;
    }
}

@media (max-width:720px){
    .box-copy,.box-button{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}
@media (max-width:720px) {
    .canvas-box{
        text-align: center;
    }
}
